# ETAPA 1: Builder - Construcción de dependencias
FROM python:3.12-slim AS builder

WORKDIR /build

# Instalar dependencias de construcción si las necesita
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# ETAPA 2: Runtime - Ejecución
FROM python:3.12-slim

WORKDIR /app

# Crear usuario no-root para mayor seguridad
RUN useradd -m -u 1000 appuser

# Copiar solo las dependencias instaladas del builder
COPY --from=builder /root/.local /home/appuser/.local

# Copiar la aplicación
COPY app ./app

# Establecer permisos
RUN chown -R appuser:appuser /app

# Cambiar a usuario no-root
USER appuser

# Actualizar PATH
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

# Sin --reload en producción
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
